<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            outline: 4px solid red;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #000;
            opacity: 0.8;
            bottom: 0;
        }
        .outer-wrapper{
            position: relative;
            display: inline-block;
            width: 400px;
            height: 400px;
            outline: 4px solid blue;
        }
    </style>
</head>
<body>
    <div class="outer-wrapper">
        <div class="wrapper">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>