<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper{
            display: inline-block;
            outline: 4px solid black;
            position: relative;
            width: 200px;
            height: 200px;
        }
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .box-1{
            background-color: blue;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
        .box-2{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
         <div class="box box-1"></div>
         <div class="box box-2"></div>
    </div>
</body>
</html>